*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}
html, body{
  background: white;
  padding: 10px;
}
img{
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
}
.grid_wrapper > div{
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid_wrapper > div > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.grid_wrapper{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
grid-auto-rows: 200px;
grid-auto-flow: dense;

}
 .grid_wrapper .wide{
  grid-column: span 2;

}
.grid_wrapper .tall {
  grid-row: span 2;
}
.grid_wrapper .big{
  grid-column: span 2;
  grid-row: span 2;
} 
